<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact</title>
</head>
    <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--javascript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    .navbar{
    background: #00000082!important;
}  
    .navbar-nav li
 { 
  padding: 0 10px;
 }
.navbar-nav li a
{
color: #fff!important;
font-size: 18px;
font-weight: 600;
}
.weblogo{
    width:75px;
}

.carousel-caption{
size: bold;
color: #fff;
position: absolute;
top: 27%;
left: 153px;
}

.banner {
  position: relative;
  text-align: center;
  color: white;
  width: 100%;
 }

.about {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
}

.banner {
  position: relative;
  text-align: center;
  color: white;
 }

.logo{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.contact{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  padding-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
}
.info{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.e{
  font-size: 60px;
}

.space {
  padding-left: 75px;
  padding-right: 75px;
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.p{
  margin-top: 0;
  margin-bottom: 1rem;
}
  
  .f{
    background: url('/image/outletbanner.png');
    color: white;
    font-size: 18px;
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-bottom: 100px;
    margin-top: 32px; }  
  footer{
    background: #020306f0;
    padding-top: 70px;
    padding-bottom: 1%;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;}
  footer h2{
    font-family: 'prague';
   font-size: 40px;
   line-height: 50px;
   letter-spacing: 3px;
   color: #fff;  }
  footer p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify; }
  footer .foot-add {
      padding: 15px;}
  footer a{
    text-decoration: none; }
  footer b{
     color: #fcb21b;      }
  .social-icons{
    padding-top: 20px;    }
  .end{
    background: black;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;}

    @media(max-width:768px)
    {
      .img{
         width: 100%;
      }
    }
    
@media(min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
  </style>
<body>
  <!--nav bar start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
        <img src="/image/ff-logo-02.png"class="weblogo">
        </a>
        <!--mobile menu-->
        <button class="navbar-toggler" data-bs-target="#na" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--menu div start-->
        <div class="navbar-collapse collapse" id="na">
            <ul class="navbar-nav ms-auto text-center">
                <li> <a href="/firstfiddle.html" class="nav-link" > HOME</a></li>
                <li> <a href="/about.html" class="nav-link"> ABOUT</a></li>
                <li> <a href="/brands.html" class="nav-link"> BRANDS</a></li>
                <li> <a href="/teams.html" class="nav-link"> OUR TEAM</a></li>
                <li> <a href="/press.html" class="nav-link"> PRESS RELEASE</a></li>
                <li> <a href="/contact.html" class="nav-link"> CONTACT</a></li>
                <li> <a href="/careers.html" class="nav-link"> CAREERS</a></li>
                <li> <a href="" class="btn btn-outline-warning"> FRANCHISE</a></li>
            </ul>
        </div> <!--menu div end-->
    </div>
</nav>

<div class="banner">
  <img src="https://beveragesectorfood.files.wordpress.com/2019/10/8f4a0185.jpg?w=1568" alt="" style="width:100%" >
  <div class="logo">CONTACT</div>
</div>

<div class="container-fluid contact">
  <div class="info">
      <div class="col-md-6 space">
          <p style="font-size: 21px;" class="my-5">SEND US MESSAGE</p>
          <form action="submit.php" method="POST">
              <div class="form-group">
                  <input type="text" name="name" placeholder="NAME" class="form-control">
              </div><br>
              <div class="form-group">
                  <input type="email" name="email" placeholder="EMAIL" class="form-control">
              </div><br>
              <div class="form-group">
                  <input type="number" name="number" placeholder="NUMBER" class="form-control">
              </div><br>
              <div class="form-group"><textarea class="form-control" name="message" placeholder="MESSAGE"></textarea>
              </div><br>
              <input type="button" class="btn btn-warning text-muted" value="SUBMIT" name="submit">
          </form>
          <!--form end-->
      </div>
      <!-- contact info -->
      <div class="col-md-6 space">
          <p style="font-size: 21px;" class="my-5">CONTACT INFO</p>
          <strong class="text-warning">Address</strong>

          <p>B6/22, 1st Floor, Safdarjung Enclave, New Delhi, INDIA</p>
          <strong class="text-warning">For Franchise Enquiry</strong>
          <p>Mobile: <b> <a href="" class="text-warning">+91 9313663486</a></b> <br>
              Email: <b><a href="" class="text-warning"> franchise@firstfiddle.in</a></b> </p>

          <strong class="text-warning">For HR Enquiry</strong>
          <p>Mobile: <b> <a href="" class="text-warning">+91 9999796366</a></b> <br>
              Email: <b><a href="" class="text-warning"> careers@firstfiddle.in</a></b> </p>

          <strong class="text-warning">For Other Enquiry</strong>
          <p> Phone: <b> <a href="" class="text-warning">01141187447</a></b> <br>
              Email: <b><a href="" class="text-warning"> customercare@firstfiddle.in</a></b><br>
              Open: Monday - Saturday 10:30 - 19:30 </p>
      </div>
  </div>
</div>
  
</body>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 text-center">
        <img src="/image/ff-logo-02.png" style="margin-top:30px
        ;width: 50%;">
      </div>
      <div class="col-md-7">
        <h2 class="">
          <span style="color: #ffad00; ">CONTACT </span>Us
        </h2>
        <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        <div class="row">
          <div class="col-md-6 foot-add">
            <span>
              <b>Address:</b>
              <br> 
              S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
            </span>
             <div class="social-icons"> 
              <a href="https://www.linkedin.com">
                <img src="/image/linkedin (1).png"style="height: 30px">
              </a>&nbsp;&nbsp;
                <a href="https://www.facebook.com">
                 <img src="/image/facebook.png" style="height: 30px;">
                </a> &nbsp;&nbsp;
              <a href="https://www.twitter.com">
                  <img src="/image/twitter.png" style="height: 30px;">
              </a> &nbsp&nbsp;
                 <a href="https://www.instagram.com">
                     <img src="/image/instagram.png" style="height: 30px;">
                 </a>
               </div> <!--icons div end-->  
          </div>
          <div class="col-md-6 foot-add">
              <b> Enquiry </b>
               <br > 
               Email: <a href="customercare@firstfiddle.in"><b>customercare@firstfiddle.in</b></a>
             </span>
          </div>
          
        </div><!--row end-->
        <div class="row">
          <div class="col-md-6 foot-add">
            <img src="" href="https://www.linkedin.com/company/first-fiddle-restaurants/">
          </div>
        </div><!--row end-->  
   
      </div>
      
    </div><!--row end-->
  </div><!--container-fluid end-->  
</footer>
<div class="end">
 <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP <br>
  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
</div>
</html>