<!DOCTYPE html>
<html>
<head>	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!--javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <style>
    .navbar{
      background: #00000082!important;
  }  
  .navbar-nav li
  {
   padding: 0 10px;
   }
 .navbar-nav li a
{
  color: #fff!important;
  font-size: 18px;
  font-weight: 600;
 }
 .weblogo{
      width:75px;
  }
  
 .carousel-caption{
  size: bold;
  color: #fff;
  position: absolute;
  top: 27%;
  left: 153px;
}
    .a{
      padding-top: 20px;
      text-transform: uppercase;
      font-family: 'Times New Roman', sans-serif;
      letter-spacing: 3px;
      text-align: center;
      
    }
    .img{
      width: 80%;
      box-shadow: -1px 1px 7px 0px;
    }
    .c{
      line-height: 35px;
      letter-spacing: 1px;
      word-spacing: 8px;
      padding-right: 5px;
      text-align: justify!important;
      font-family: sans-serif;
      font-size: 16px;
    }
    .d{
      background: url('/image/bannerabout.jpg');
      color: white;
      text-align: center;
      word-spacing: 2px;
      letter-spacing: 1px;
      padding-bottom: 100px;
      margin-top: 32px;
    }

    .e{
      padding-top: 20px;
      text-transform: uppercase;
      font-family:Georgia, 'Times New Roman', Times, serif;
      letter-spacing: 3px;
      color: white;
      margin-top: 102px;
      width: 100%;
    }

    .f{
      background: url('/image/outletbanner.png');
      color: white;
      font-size: 18px;
      text-align: center;
      word-spacing: 2px;
      letter-spacing: 1px;
      padding-bottom: 100px;
      margin-top: 32px;
    }

    footer{
      background: #020306f0;
      padding-top: 70px;
      padding-bottom: 1%;
      padding-left: 40px;
      padding-right: 40px;
      color: #fff;
    }
    footer h2{
      font-family: 'prague';
     font-size: 40px;
     line-height: 50px;
     letter-spacing: 3px;
     color: #fff;
    }
    footer p{
      font-size: 18px;
      line-height: 28px;
      letter-spacing: 1px;
      margin-top: 0;
      margin-bottom: 1rem;
      text-align: justify;
    }
    footer .foot-add
    {
      padding: 15px;
      
    }
  footer a{
    text-decoration: none;
  }
    footer b{
       color: #fcb21b;      
    }
    .social-icons{
      padding-top: 20px;    }
    .end{
      background: black;
      color: white;
      text-align: center;
      padding-top: 30px;
      padding-bottom: 25px;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 15px;
    }
    @media(max-width:768px)
    {
      .img{
         width: 100%;
      }
    }
@media(min-width: 600px) {
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
  </style>
 
</head>
<body>
  <!--nav bar start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
        <img src="/image/ff-logo-02.png"class="weblogo">
        </a>
        <!--mobile menu-->
        <button class="navbar-toggler" data-bs-target="#na" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--menu div start-->
        <div class="navbar-collapse collapse" id="na">
            <ul class="navbar-nav ms-auto text-center">
              <li> <a href="/firstfiddle.html" class="nav-link" > HOME</a></li>
              <li> <a href="/about.html" class="nav-link"> ABOUT</a></li>
              <li> <a href="/brands.html" class="nav-link"> BRANDS</a></li>
              <li> <a href="/teams.html" class="nav-link"> OUR TEAM</a></li>
              <li> <a href="/press.html" class="nav-link"> PRESS RELEASE</a></li>
              <li> <a href="/contact.html" class="nav-link"> CONTACT</a></li>
              <li> <a href="/careers.html" class="nav-link"> CAREERS</a></li>
              <li> <a href="" class="btn btn-outline-warning"> FRANCHISE</a></li>
            </ul>
        </div> <!--menu div end-->
    </div>
</nav>

<!--slider div start-->
<div class="carousel slide" data-bs-ride="carousel" id="s">

  <div class="carousel-indicators">
    <button type="button" data-bs-target="#s" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#s" data-bs-slide-to="1" ></button>
    <button type="button" data-bs-target="#s" data-bs-slide-to="2" ></button>
    <button type="button" data-bs-target="#s" data-bs-slide-to="3" ></button>
    <button type="button" data-bs-target="#s" data-bs-slide-to="4" ></button>
  </div>

  <div class="carousel-inner">
    <div class="carousel-item active">
       <img src="/image/bougiebanner.jpg" class="w-100">
    </div>

    <div class="carousel-item ">
       <img src="/image/miso banner.jpg" class="w-100">
    </div>

   <div class="carousel-item ">
    <img src="/image/lotdbanner.jpg" class="w-100">  
   </div>
   
   <div class="carousel-item ">
    <img src="/image/diablobanner.jpg" class="w-100">  
   </div>
   
   <div class="carousel-item ">
    <img src="/image/dragonflybanner.jpg" class="w-100">  
   </div>
  </div><!-- carousel-inner end--> 

  <button class="carousel-control-prev" type="button" data-bs-target="#s" data-bs-slide="prev">
     <span class="carousel-control"></span>
  </button> 
  <button class="carousel-control-next" type="button" data-bs-target="#s" data-bs-slide="next">
    <span class="carousel-control"></span>
  </button>  

 
</div>
<!--slider div end-->

<!--container start-->
  <div class="container">
    <h2 class="a">WELCOME TO <b style="color:#f8af31">FIRST FIDDLE</b></h2>
     <br>
    <div class="row">
      <div class="col-md-7">
        <p class="c">First Fiddle Restaurants, one of India's most prominent F&B companies in the casual dining sector, is headed by Priyank Sukhija. Starting the journey from Lazeez Affair in 1999 to Miso Sexy and Bougie in 2022, we have created wave after wave in the industry with over 30+ restaurants, brands, and franchises across India.</p>
        <br><br><br><br>
        <center>
          <button class="btn btn-warning btn-lg mb-3" style="color: white;">JOIN THE JOURNEY</button>
        </center><br>
      </div>
      <div class="col-md-5 text-center">
        <img src="/image/ffabout.png" class="img">
      </div>
    </div><!--row end-->  
  </div><!--container end-->   

  <div class="container-fluid d">
    <div class="container">
       <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h1 class="e"> MEDIA MENTIONS</h1>
          <p>We've been making splashes and headlines since 1999 for our innovative concepts and aesthetic ideations, experimental gastronomic affairs, and exotic mixology. We've made our way from the heart of the country into the hearts of its people!
          </p><br>
        
            <button class="btn btn-warning btn-lg mb-3" style="color: white; text-align:center;">KNOW MORE</button>
          
        </div>
        </div>
    </div> <!--container end-->
  </div> <!--fluid end-->

  <div class="container">
    <h2 class="a">EXPLORE <b style="color: #fbaa1a">OUR BRANDS</b> </h2>
    <br>
    <div class="row">
       <div class="col-md-3 mb-3">
        <img src="/image/bougie.jpg" class="w-100">
       </div>
           <div class="col-md-3 mb-3">
            <img src="/image/diablo.jpg" class="w-100">
           </div> 
       <div class="col-md-3 mb-3">
        <img src="/image/miso.jpg" class="w-100">
       </div> 
           <div class="col-md-3 mb-3">
            <img src="/image/wolf.jpg" class="w-100">
           </div>
    </div><!--row end-->
  </div><!--container end-->

  <div class="container-fluid f">
    <div class="container">
       <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          <h1 class="e"> EXPERIENCE OUR CONCEPTS</h1>
          <p>Moving beyond just offering Indian, international, and fusion cuisines, our restaurants create magic with our special events, mood-setting music, Insta-worthy aesthetics, and tongue-tingling signatures! Head over to experience it for yourself!
          </p>
          <br>
        
            <button class="btn btn-warning btn-lg mb-3" style="color: white; text-align:center;">KNOW MORE</button>
          
        </div>
        </div>
    </div> <!--container end-->
  </div> <!--fluid end-->



 </body>

<footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-5 text-center">
          <img src="/image/ff-logo-02.png" style="margin-top:30px;width: 50%;">
        </div>
        <div class="col-md-7">
          <h2 class="">
            <span style="color: #ffad00; ">CONTACT </span>Us
          </h2>
          <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
          <div class="row">
            <div class="col-md-6 foot-add">
              <span>
                <b>Address:</b>
                <br> 
                S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
              </span>
               <div class="social-icons"> 
                <a href="https://www.linkedin.com">
                  <img src="/image/linkedin (1).png"style="height: 30px">
                </a>&nbsp;&nbsp;
                  <a href="https://www.facebook.com">
                   <img src="/image/facebook.png" style="height: 30px;">
                  </a> &nbsp;&nbsp;
                <a href="https://www.twitter.com">
                    <img src="/image/twitter.png" style="height: 30px;">
                </a> &nbsp&nbsp;
                   <a href="https://www.instagram.com">
                       <img src="/image/instagram.png" style="height: 30px;">
                   </a>
                 </div> <!--icons div end-->  
            </div>
            <div class="col-md-6 foot-add">
                <b> Enquiry </b>
                 <br > 
                 Email: <a href="customercare@firstfiddle.in"><b>customercare@firstfiddle.in</b></a>
               </span>
            </div>
            
          </div><!--row end-->
          <div class="row">
            <div class="col-md-6 foot-add">
              <img src="" href="https://www.linkedin.com/company/first-fiddle-restaurants/">
            </div>
          </div><!--row end-->  
     
        </div>
        
      </div><!--row end-->
    </div><!--container-fluid end-->  
</footer>
  <div class="end">
   <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP <br>
    COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
  </div>
</html>