<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Press Release</title>
</head>
    <!-- CSS only -->
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--javascript -->
       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
    .navbar{
    background: #00000082!important;
}  
    .navbar-nav li
 { 
  padding: 0 10px;
 }
.navbar-nav li a
{
color: #fff!important;
font-size: 18px;
font-weight: 600;
}
.weblogo{
    width:75px;
}

.carousel-caption{
size: bold;
color: #fff;
position: absolute;
top: 27%;
left: 153px;
}
  
.banner {
  position: relative;
  text-align: center;
  color: white;
 }

.press{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.g{
  text-align: center;
  font-size: 30px;
  font-weight:500;
  padding-top: 15px;

}
.box{
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19) !important;
  padding: 50px;
  margin: 60px 100px 80px;

}
.scroll {
  height: 450px;
  overflow-y: scroll;
}
  .f{
    background: url('/image/outletbanner.png');
    color: white;
    font-size: 18px;
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-bottom: 100px;
    margin-top: 32px;
  }  
  footer{
    background: #020306f0;
    padding-top: 70px;
    padding-bottom: 1%;
    padding-left: 40px;
    padding-right: 40px;
    color: #fff;
  }
  footer h2{
    font-family: 'prague';
   font-size: 40px;
   line-height: 50px;
   letter-spacing: 3px;
   color: #fff;
  }
  footer p{
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1px;
    margin-top: 0;
    margin-bottom: 1rem;
    text-align: justify;
  }
  footer .foot-add
  {
    padding: 15px;
    
  }
  footer a{
    text-decoration: none;
  }
  footer b{
     color: #fcb21b;      
  }
  .social-icons{
    padding-top: 20px;    }
  .end{
    background: black;
    color: white;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 25px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
  }
  @media(max-width:768px)
  {
    .img{
       width: 100%;
    }
  }
  @media(min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
</style>
<body>
  <!--nav bar start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a href="" class="navbar-brand">
        <img src="/image/ff-logo-02.png"class="weblogo">
        </a>
        <!--mobile menu-->
        <button class="navbar-toggler" data-bs-target="#na" data-bs-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <!--menu div start-->
        <div class="navbar-collapse collapse" id="na">
            <ul class="navbar-nav ms-auto text-center">
                <li> <a href="/firstfiddle.html" class="nav-link" > HOME</a></li>
                <li> <a href="/about.html" class="nav-link"> ABOUT</a></li>
                <li> <a href="/brands.html" class="nav-link"> BRANDS</a></li>
                <li> <a href="/teams.html" class="nav-link"> OUR TEAM</a></li>
                <li> <a href="/press.html" class="nav-link"> PRESS RELEASE</a></li>
                <li> <a href="/contact.html" class="nav-link"> CONTACT</a></li>
                <li> <a href="/careers.html" class="nav-link"> CAREERS</a></li>
                <li> <a href="" class="btn btn-outline-warning"> FRANCHISE</a></li>
            </ul>
        </div> <!--menu div end-->
    </div>
</nav>

<div class="banner">
  <img src="https://beveragesectorfood.files.wordpress.com/2019/08/untitled_panorama3.jpg?w=1568" alt="" style="width:100%" >
  <div class="press">PRESS RELEASE</div>
</div>  

 <p class="g"> THE VIEWER'S EYES</p>
 
<!--teams container start-->
<div class="container-fluid a">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/1.png" alt="">
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/2.png" class="w-100" >
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/3.png" class="w-100">
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/4.png" class="w-100">
      </div>
      <div class="col-md-3 ">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/5.png" class="w-100">
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/6.png" class="w-100">
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/7.png" class="w-100">
      </div>
      <div class="col-md-3">
        <img width="100%" style="padding: 20px;" src="https://app.firstfiddle.in/images/FFIMAGES/8.png" class="w-100">
      </div>
    </div>
  </div>
  </div>  <!--teams container end-->

<!-- box open-->
<div class="box">
  <div class="row">
      <div class="col-md-12 text-center">
        <h4>ONLINE MENTIONS</h4>
      </div><br><br><br>

      <div class="col-md-6">

      </div>

      <div class="col-md-6 scroll ">
      <p class="text-muted">FEB 18, 2020</p>
      <a class="text-dark" style="font-size: 24px;" href="">ET PRIME</a>
      <p class="text-muted line">"Go big, or go home: Lazeez Affaire to Lord of the Drinks, Priyank Sukhija’s
          success recipe for dining"</p>
      <a class="text-muted" style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUL 16, 2018</p>
      <a class="text-dark" style="font-size: 24px;" href="">ANI</a>
      <p class="text-muted line">"First Fiddle Restaurants aims top-line growth by 2020; to opt for
          franchising route to expansion"</p>
      <a class="text-muted " style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUN 07, 2019</p>
      <a class="text-dark" style="font-size: 24px;" href="">BUSINESS LINE</a>
      <p class="text-muted line">"First Fiddle opens outlet in Chennai"</p>
      <a class="text-muted" style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUL 16, 2018</p>
      <a class="text-dark" style="font-size: 24px;" href="">BUSINESS STANDARD</a>
      <p class="text-muted line">"First Fiddle Restaurants aims top-line growth by 2020; to opt for
          franchising route to expansion"</p>
      <a class="text-muted " style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">MAY 20, 2018</p>
      <a class="text-dark" style="font-size: 24px;" href="">BUSINESS TODAY</a>
      <p class="text-muted line">"Happy Hour"</p>
      <a class="text-muted" style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUL 17, 2020 </p>
      <a class="text-dark" style="font-size: 24px;" href="">BUSINESS WORLD</a>
      <p class="text-muted line">"Fly High While Experiencing Newly Launched Dragonfly"</p>
      <a class="text-muted " style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUN 16, 2020</p>
      <a class="text-dark" style="font-size: 24px;" href="">CHENNAI ONLINE</a>
      <p class="text-muted line">"LORD OF THE DRINKS LAUNCHES IN SOUTH INDIA WITH CHENNAI’S LARGEST RESTO-BAR"
      </p>
      <a class="text-muted" style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">JUN 08, 2019</p>
      <a class="text-dark" style="font-size: 24px;" href="">FORBES INDIA</a>
      <p class="text-muted line">"You have to keep reinventing the wheel: F&amp;B entrepreneur Priyank Sukhija"
      </p>
      <a class="text-muted " style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      <p class="text-muted">NOV 03, 2019</p>
      <a class="text-dark" style="font-size: 24px;" href="">FINANCIAL EXPRESS</a>
      <p class="text-muted line">"Booze tales: Drink menus are getting fatter with innovative quotients"</p>
      <a class="text-muted" style="font-size: 13px;" href="">READ FULL ARTICLE</a>
      <hr>
      </div>
  </div>
</div><!--box close-->
</body>

<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 text-center">
        <img src="/image/ff-logo-02.png" style="margin-top:30px
        ;width: 50%;">
      </div>
      <div class="col-md-7">
        <h2 class="">
          <span style="color: #ffad00; ">CONTACT </span>Us
        </h2>
        <p>We're a team focusing on redefining the way the hospitality industry works by bringing in concept based restaurants across India. We are truly committed to catering to the ever-changing cosmopolitan taste of the customer and revolutioning the F & B industry!</p>
        <div class="row">
          <div class="col-md-6 foot-add">
            <span>
              <b>Address:</b>
              <br> 
              S-357 2nd floor, Block S, Panchsheel Park South, Panchsheel Park, New Delhi, Delhi 110017
            </span>
             <div class="social-icons"> 
              <a href="https://www.linkedin.com">
                <img src="/image/linkedin (1).png"style="height: 30px">
              </a>&nbsp;&nbsp;
                <a href="https://www.facebook.com">
                 <img src="/image/facebook.png" style="height: 30px;">
                </a> &nbsp;&nbsp;
              <a href="https://www.twitter.com">
                  <img src="/image/twitter.png" style="height: 30px;">
              </a> &nbsp&nbsp;
                 <a href="https://www.instagram.com">
                     <img src="/image/instagram.png" style="height: 30px;">
                 </a>
               </div> <!--icons div end-->  
          </div>
          <div class="col-md-6 foot-add">
              <b> Enquiry </b>
               <br > 
               Email: <a href="customercare@firstfiddle.in"><b>customercare@firstfiddle.in</b></a>
             </span>
          </div>
          
        </div><!--row end-->
        <div class="row">
          <div class="col-md-6 foot-add">
            <img src="" href="https://www.linkedin.com/company/first-fiddle-restaurants/">
          </div>
        </div><!--row end-->  
   
      </div>
      
    </div><!--row end-->
  </div><!--container-fluid end-->  
</footer>
<div class="end">
 <p>EMPLOYEE POLICIES |PRIVACY POLICY |TERMS AND CONDITIONS | BLOG | APP <br>
  COPYRIGHT © 2021 FIRST FIDDLE F&B PRIVATE LIMITED</p>
</div>
</html>